{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AlpineBorder",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_taiga"
    },
    {
      "name": "RedwoodLog",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_log"
    },
    {
      "name": "RedwoodLeaves",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_leaves"
    },
    {
      "name": "Pinon",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinon"
    },
    {
      "name": "PinonNut",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinon_nut"
    },
    {
      "name": "CookedPinon",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cooked_pinon"
    },
    {
      "name": "RW1",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rw_1"
    },
    {
      "name": "Rw2",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rw_2"
    },
    {
      "name": "Rw3",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rw_3"
    },
    {
      "name": "PinonCook",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinon_cook"
    },
    {
      "name": "PinonSmokinf",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinon_smokinf"
    },
    {
      "name": "RedwoodPlanks",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_planks"
    },
    {
      "name": "RedwoodPlanksRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_planks_recipe"
    },
    {
      "name": "RedwoodCraftingTable",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_crafting_table"
    },
    {
      "name": "RedwoodSticks",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_sticks"
    },
    {
      "name": "RedwoodPickaxe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_pickaxe"
    },
    {
      "name": "RedwoodShovel",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_shovel"
    },
    {
      "name": "RedwoodAxe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_axe"
    },
    {
      "name": "RedwoodAxe2",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_axe_2"
    },
    {
      "name": "RedwoodSord",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_sord"
    },
    {
      "name": "RedwoodHoe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_hoe"
    },
    {
      "name": "RedwoodHoe2",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_hoe_2"
    },
    {
      "name": "RedwoodStairs",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_stairs"
    },
    {
      "name": "RedwoodSlab",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_slab"
    },
    {
      "name": "RedwoodFence",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_fence"
    },
    {
      "name": "RedwoodDoor",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_door"
    },
    {
      "name": "RedwoodTrapdoor",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_trapdoor"
    },
    {
      "name": "RedwoodStairsRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_stairs_recipe"
    },
    {
      "name": "StrippedRedwoodLog",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_redwood_log"
    },
    {
      "name": "StrippedRedwoodLogRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_redwood_log_recipe"
    },
    {
      "name": "Log",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log"
    },
    {
      "name": "PinonBlockGravity",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinon_block_gravity"
    },
    {
      "name": "PinonNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinon_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DriedBush",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dried_bush"
    },
    {
      "name": "Timberman",
      "type": "mob",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timberman"
    },
    {
      "name": "TimbermanExchange",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timberman_exchange",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TimbermanExchangeGUI",
      "type": "gui",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timberman_exchange_gui"
    },
    {
      "name": "LamberjackHouse1",
      "type": "structure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamberjack_house_1"
    },
    {
      "name": "Lamberjackhouse2",
      "type": "structure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamberjackhouse_2"
    },
    {
      "name": "RW1AdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rw_1_additional_generation_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedwoodAir",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_air"
    },
    {
      "name": "Rw1spawnblock",
      "type": "structure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rw_1spawnblock"
    },
    {
      "name": "Rw1spawnblockAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rw_1spawnblock_additional_generation_condition",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedwoodAir2",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwood_air_2"
    },
    {
      "name": "Rw2spawnblock",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rw_2spawnblock",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Redwo0odair3",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redwoodair_3"
    },
    {
      "name": "Rw3spawnblock",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rw_3spawnblock",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Rw2Block",
      "type": "structure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rw_2_block"
    },
    {
      "name": "Rw3Block",
      "type": "structure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rw_3_block"
    },
    {
      "name": "DRIEDbUSHsTRUCTURE",
      "type": "structure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drie_db_us_hs_tructure"
    },
    {
      "name": "Plateau",
      "type": "biome",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plateau"
    },
    {
      "name": "Estrelar",
      "type": "musicdisc",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "estrelar"
    },
    {
      "name": "EmptyMusicDIsc",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_music_d_isc"
    },
    {
      "name": "EmptyMusicDiscRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_music_disc_recipe"
    },
    {
      "name": "Estrelarrecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "estrelarrecipe"
    },
    {
      "name": "FogoDoSol",
      "type": "musicdisc",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fogo_do_sol"
    },
    {
      "name": "FogoDoSolRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fogo_do_sol_recipe"
    },
    {
      "name": "SambaDeVerao",
      "type": "musicdisc",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "samba_de_verao"
    },
    {
      "name": "Sambadeveraorecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sambadeveraorecipe"
    },
    {
      "name": "ParaOsFilhosDeAbraao",
      "type": "musicdisc",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "para_os_filhos_de_abraao"
    },
    {
      "name": "POFDARecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pofda_recipe"
    },
    {
      "name": "Naturalmente",
      "type": "musicdisc",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "naturalmente"
    },
    {
      "name": "NaturalmenteRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "naturalmente_recipe"
    },
    {
      "name": "TapaNoReal",
      "type": "musicdisc",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tapa_no_real"
    },
    {
      "name": "TapaNoRealRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tapa_no_real_recipe"
    },
    {
      "name": "TapetesGuardanaposCetins",
      "type": "musicdisc",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tapetes_guardanapos_cetins"
    },
    {
      "name": "TapetesGuardanaposCetinsRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tapetes_guardanapos_cetins_recipe"
    },
    {
      "name": "DiaD",
      "type": "musicdisc",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dia_d"
    },
    {
      "name": "DiaDRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dia_d_recipe"
    },
    {
      "name": "MaisQueAmor",
      "type": "musicdisc",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mais_que_amor"
    },
    {
      "name": "MaisQueAmorRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mais_que_amor_recipe"
    },
    {
      "name": "ViolaEnluarada",
      "type": "musicdisc",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viola_enluarada"
    },
    {
      "name": "ViolaEnluaradaRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "viola_enluarada_recipe"
    },
    {
      "name": "Ridge",
      "type": "biome",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ridge"
    },
    {
      "name": "IpeLog",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ipe_log"
    },
    {
      "name": "IpeLeaves",
      "type": "block",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ipe_leaves"
    },
    {
      "name": "IpeLogPlank",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ipe_log_plank"
    },
    {
      "name": "Ipair",
      "type": "block",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ipe_air"
    },
    {
      "name": "TallIpeAir",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_ipe_air"
    },
    {
      "name": "Ipe",
      "type": "structure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ipe"
    },
    {
      "name": "IpeSpawn",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ipe_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IpeGenerator",
      "type": "structure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ipe_generator"
    },
    {
      "name": "Tallipe",
      "type": "structure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tallipe"
    },
    {
      "name": "TallIpeGenerator",
      "type": "structure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_ipe_generator"
    },
    {
      "name": "TallIpeSpawn",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tall_ipe_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bushs",
      "type": "structure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bushs"
    },
    {
      "name": "Discos",
      "type": "tag",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "discos"
    },
    {
      "name": "TropicalSavanna",
      "type": "biome",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tropical_savanna"
    },
    {
      "name": "JungleSkeleton",
      "type": "mob",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_skeleton"
    },
    {
      "name": "PolishedDioriteBricks",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_diorite_bricks"
    },
    {
      "name": "PolishedDioriteBricksRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_diorite_bricks_recipe"
    },
    {
      "name": "Mount",
      "type": "biome",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mount"
    },
    {
      "name": "PolishedDioriteBricksStairs",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_diorite_bricks_stairs"
    },
    {
      "name": "PolishedDioriteBricksSlab",
      "type": "block",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_diorite_bricks_slab"
    },
    {
      "name": "Music",
      "type": "achievement",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "music"
    },
    {
      "name": "Steppe",
      "type": "biome",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steppe"
    },
    {
      "name": "Cobalt",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt"
    },
    {
      "name": "CobaltShard",
      "type": "item",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_shard"
    },
    {
      "name": "CompactCobalt",
      "type": "item",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compact_cobalt"
    },
    {
      "name": "CompactRcipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compact_rcipe"
    },
    {
      "name": "Cobalt59",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_59"
    },
    {
      "name": "MeltComp0act",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melt_comp_0act"
    },
    {
      "name": "MeltCompactFast",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melt_compact_fast"
    },
    {
      "name": "Cobalt60",
      "type": "item",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_60"
    },
    {
      "name": "Cobalt60Recipe",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_60_recipe"
    },
    {
      "name": "Cobalt60ItemInHandTick",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_60_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Cobalt59Bolck",
      "type": "block",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_59_block"
    },
    {
      "name": "Cobalt59BlockRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_59_block_recipe"
    },
    {
      "name": "CobaltBombRedstoneOn",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_bomb_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CobaltBomb",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_bomb"
    },
    {
      "name": "Cobalt60RightClickedInAir",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_60_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cobalt60RightClickedOnBlock",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_60_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cobaltitems",
      "type": "tag",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobaltitems"
    },
    {
      "name": "Cobalt60Blocks",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_60_blocks"
    },
    {
      "name": "CobaltScaffold",
      "type": "block",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_scaffold"
    },
    {
      "name": "Cobalt60BlockRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_60_block_recipe"
    },
    {
      "name": "CobaltScaffoldRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_scaffold_recipe"
    },
    {
      "name": "CobaltArmor",
      "type": "armor",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "CobaltBombRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_bomb_recipe"
    },
    {
      "name": "CobaltHelmet",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_helmet"
    },
    {
      "name": "CobaltChestplate",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_chestplate"
    },
    {
      "name": "CobaltLeggings",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_leggings"
    },
    {
      "name": "CobaltBoots",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_boots"
    },
    {
      "name": "WhiteLamp",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_lamp"
    },
    {
      "name": "Lamp",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lamp"
    },
    {
      "name": "CobaltLamp",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_lamp"
    },
    {
      "name": "CobaltLampRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_lamp_recipe"
    },
    {
      "name": "LeadIngot",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ingot"
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore"
    },
    {
      "name": "LeadMelt",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_melt"
    },
    {
      "name": "LeadSmelt",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_smelt"
    },
    {
      "name": "Unandium",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unandium"
    },
    {
      "name": "UnandiumRecipe",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unandium_recipe"
    },
    {
      "name": "Cesium137",
      "type": "item",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cesium_137"
    },
    {
      "name": "CesiumObtain",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cesium_obtain"
    },
    {
      "name": "CesiumSmelt",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cesium_smelt"
    },
    {
      "name": "CesiumReactor",
      "type": "block",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cesium_reactor"
    },
    {
      "name": "CesiumReactorImput",
      "type": "gui",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cesium_reactor_imput"
    },
    {
      "name": "CesiumReactorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cesium_reactor_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WasteWater",
      "type": "fluid",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waste_water"
    },
    {
      "name": "NuclearWaste",
      "type": "item",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuclear_waste"
    },
    {
      "name": "UnandiumRightClickedOnBlock",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unandium_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OnButton",
      "type": "procedure",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "on_button",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LeadBlockEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_block_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LeadBlock",
      "type": "block",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_block"
    },
    {
      "name": "CesiumReactorRecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cesium_reactor_recipe"
    },
    {
      "name": "LeadBlockRecipe",
      "type": "recipe",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_block_recipe"
    },
    {
      "name": "Rose",
      "type": "plant",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rose"
    },
    {
      "name": "RoseDye",
      "type": "recipe",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rose_dye"
    },
    {
      "name": "CyanRose",
      "type": "plant",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_rose"
    },
    {
      "name": "CyanRoseDye",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyan_rose_dye"
    },
    {
      "name": "CobaltDoor",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobalt_door"
    },
    {
      "name": "GlassDoor",
      "type": "block",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glass_door"
    },
    {
      "name": "AbandonedFactory",
      "type": "structure",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abandoned_factory"
    },
    {
      "name": "CandyLog",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candy_log"
    },
    {
      "name": "ThePoopifersTheFirstShit2003",
      "type": "musicdisc",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_poopifers_the_first_shit_2003"
    },
    {
      "name": "CandyLeaves",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candy_leaves"
    },
    {
      "name": "CandyForest",
      "type": "biome",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candy_forest"
    },
    {
      "name": "Candy",
      "type": "food",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candy"
    },
    {
      "name": "CandyFoodEaten",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candy_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TemperateJungle",
      "type": "biome",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "temperate_jungle"
    },
    {
      "name": "Licorice",
      "type": "food",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "licorice"
    },
    {
      "name": "LicoriceSword",
      "type": "tool",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candy_sword"
    },
    {
      "name": "LicoriceSwordRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "licorice_sword_recipe"
    },
    {
      "name": "BigCandyAir",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_candy_air"
    },
    {
      "name": "BigCandyTree",
      "type": "structure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_candy_tree"
    },
    {
      "name": "BigCandyAirSpawn",
      "type": "structure",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_candy_air_spawn"
    },
    {
      "name": "BigCandySpawn",
      "type": "procedure",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_candy_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlowshroomBlock",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowshroom_block"
    },
    {
      "name": "GiantGlowshroomVariant3",
      "type": "structure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_glowshroom_variant_3"
    },
    {
      "name": "GlowshroomJungle",
      "type": "biome",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowshroom_jungle"
    },
    {
      "name": "GiantGlowshroomVariant2",
      "type": "structure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_glowshroom_variant_2"
    },
    {
      "name": "GlowshroomBlockDrop",
      "type": "loottable",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowshroom_block_drop"
    },
    {
      "name": "GiantGlowshroomVariant1",
      "type": "structure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_glowshroom_variant_1"
    },
    {
      "name": "Glowshroom",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowshroom"
    },
    {
      "name": "Cumarmorrecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cumarmorrecipe"
    },
    {
      "name": "LollipopEssence",
      "type": "item",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lollipop_essence"
    },
    {
      "name": "CandyBlock",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candy_ore"
    },
    {
      "name": "LollipopOre",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lollipop_ore"
    },
    {
      "name": "GhostShipCaptainTrasure",
      "type": "loottable",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghost_ship_captain_trasure"
    },
    {
      "name": "PrismarineCutlass",
      "type": "tool",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prismarine_cutlass"
    },
    {
      "name": "PrismarineCutlassRecipe",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prismarine_cutlass_recipe"
    },
    {
      "name": "GhostShipSupplies",
      "type": "loottable",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghost_ship_supplies"
    },
    {
      "name": "GhostShipTNT",
      "type": "loottable",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghost_ship_tnt"
    },
    {
      "name": "GhostShipJail",
      "type": "loottable",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ghost_ship_jail"
    },
    {
      "name": "DrownedPirate",
      "type": "mob",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drowned_pirate"
    },
    {
      "name": "ThirteenRecipe",
      "type": "recipe",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thirteen_recipe"
    },
    {
      "name": "CatRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cat_recipe"
    },
    {
      "name": "BlocksDiscRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blocks_disc_recipe"
    },
    {
      "name": "ChirpRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chirp_recipe"
    },
    {
      "name": "FarRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "far_recipe"
    },
    {
      "name": "MallRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mall_recipe"
    },
    {
      "name": "MellohiRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mellohi_recipe"
    },
    {
      "name": "StalRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stal_recipe"
    },
    {
      "name": "StradRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strad_recipe"
    },
    {
      "name": "WardRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ward_recipe"
    },
    {
      "name": "ElevenRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eleven_recipe"
    },
    {
      "name": "WaitRecipe",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wait_recipe"
    },
    {
      "name": "Permafrost",
      "type": "biome",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "permafrost"
    },
    {
      "name": "Statue",
      "type": "mob",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "statue"
    },
    {
      "name": "StatueItem",
      "type": "item",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "statue_item"
    },
    {
      "name": "StatueRightClickedOnEntity",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "statue_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StatueItemRightClickedOnBlock",
      "type": "procedure",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "statue_item_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StatueThisEntityKillsAnotherOne",
      "type": "procedure",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "statue_this_entity_kills_another_one",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LollipopCharge",
      "type": "gun",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lollipop_charge"
    },
    {
      "name": "Sentinel",
      "type": "mob",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sentinel"
    },
    {
      "name": "SentinelEntityDies",
      "type": "procedure",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sentinel_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CleanerSentinel",
      "type": "mob",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cleaner_sentinel"
    },
    {
      "name": "SentinelHardDisc",
      "type": "item",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sentinel_hard_disc"
    },
    {
      "name": "SeagullFlying",
      "type": "mob",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seagull_flying"
    },
    {
      "name": "SeagullStay",
      "type": "mob",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seagull_stay"
    },
    {
      "name": "SeagullStayEntityFalls",
      "type": "procedure",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seagull_stay_entity_falls",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mosquito",
      "type": "mob",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mosquito"
    },
    {
      "name": "CasioKeyboardFromThe80s",
      "type": "block",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "casio_keyboard_from_the_80s"
    },
    {
      "name": "CasioKeyboardFromThe80sOnBlockRightClicked",
      "type": "procedure",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "casio_keyboard_from_the_80s_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CasioRecipe",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "casio_recipe"
    },
    {
      "name": "DaftPunk",
      "type": "achievement",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daft_punk"
    },
    {
      "name": "SnowBricksDrops",
      "type": "loottable",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_bricks_drops"
    },
    {
      "name": "CherryTreeStairRecipe",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_tree_stair_recipe"
    },
    {
      "name": "SnowBricks",
      "type": "block",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_bricks"
    },
    {
      "name": "SnowBrickSlabDrops",
      "type": "loottable",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_brick_slab_drops"
    },
    {
      "name": "CherrySword",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_sword"
    },
    {
      "name": "CherryPickaxe",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_pickaxe"
    },
    {
      "name": "SnowBrickSlab",
      "type": "block",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_brick_slab"
    },
    {
      "name": "CherryAxe",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_axe"
    },
    {
      "name": "CherryTreeSlab",
      "type": "block",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_tree_slab"
    },
    {
      "name": "CherryBlossomForest",
      "type": "biome",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_blossom_forest"
    },
    {
      "name": "CherryBlossoms",
      "type": "block",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_blossoms"
    },
    {
      "name": "CherryTreeStairs",
      "type": "block",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_tree_stairs"
    },
    {
      "name": "CherryTreePlankWorkbench",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_tree_plank_workbench"
    },
    {
      "name": "CherryAxe2",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_axe_2"
    },
    {
      "name": "CherryTreeSlabRecipe",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_tree_slab_recipe"
    },
    {
      "name": "CherryTreeLog",
      "type": "block",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_tree_log"
    },
    {
      "name": "CherrySticks",
      "type": "recipe",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_sticks"
    },
    {
      "name": "CherryTreePlanks",
      "type": "block",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_tree_planks"
    },
    {
      "name": "SnowBrickStairs",
      "type": "block",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_brick_stairs"
    },
    {
      "name": "CherryTreePlankRecipe",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_tree_plank_recipe"
    },
    {
      "name": "CherryHoe1",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_hoe_1"
    },
    {
      "name": "SnowBrickStairsDrops",
      "type": "loottable",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "snow_brick_stairs_drops"
    },
    {
      "name": "CherryHoe2",
      "type": "recipe",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_hoe_2"
    },
    {
      "name": "CherryShovel",
      "type": "recipe",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_shovel"
    },
    {
      "name": "PurpleBerryFoodEaten",
      "type": "procedure",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_berry_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PurpleBerryPlantBerry",
      "type": "block",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_berry_plant_berry"
    },
    {
      "name": "PurpleBerrySeedsRightClickedOnBlock",
      "type": "procedure",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_berry_seeds_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RockyDesert",
      "type": "biome",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocky_desert"
    },
    {
      "name": "PurpleBerryPlantUpdateTick",
      "type": "procedure",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_berry_plant_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PurpleBerryPlantBerryOnBlockRightClicked",
      "type": "procedure",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_berry_plant_berry_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PurpleSeeds",
      "type": "recipe",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_seeds"
    },
    {
      "name": "PurpleBerry",
      "type": "food",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_berry"
    },
    {
      "name": "PurpleBerryPlant",
      "type": "block",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_berry_plant"
    },
    {
      "name": "PurpleBerrySeeds",
      "type": "item",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purple_berry_seeds"
    },
    {
      "name": "Penguin",
      "type": "mob",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "penguin"
    },
    {
      "name": "Mamooth",
      "type": "mob",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mammooth"
    },
    {
      "name": "TropicalSavannaHIlls",
      "type": "biome",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tropical_savanna_hills"
    },
    {
      "name": "BabacuLog",
      "type": "block",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_log"
    },
    {
      "name": "BabacuLeaves",
      "type": "block",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_leaves_begining"
    },
    {
      "name": "BabacuLeavess",
      "type": "block",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_leavess"
    },
    {
      "name": "BabacuPhase1",
      "type": "block",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_phase_1"
    },
    {
      "name": "BabacuPhase2",
      "type": "block",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_phase_2"
    },
    {
      "name": "BabacuPhase3",
      "type": "block",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_phase_3"
    },
    {
      "name": "BabacuPhase4",
      "type": "block",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_phase_4"
    },
    {
      "name": "BabacuPhase1UpdateTick",
      "type": "procedure",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_phase_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BabacuPhase2UpdateTick",
      "type": "procedure",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_phase_2_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BabacuPhase3UpdateTick",
      "type": "procedure",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_phase_3_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BabacuPhase4OnBlockRightClicked",
      "type": "procedure",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_phase_4_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BabacuPhase5",
      "type": "block",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_phase_5"
    },
    {
      "name": "BabacuPhase4UpdateTick",
      "type": "procedure",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_phase_4_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BabacuCutting",
      "type": "recipe",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_cutting"
    },
    {
      "name": "BabacuPulp",
      "type": "food",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_pulp"
    },
    {
      "name": "BabacuSapling",
      "type": "block",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_sapling"
    },
    {
      "name": "BabacuType1",
      "type": "structure",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_type_1"
    },
    {
      "name": "BabacuType1Fruit",
      "type": "structure",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_type_1_fruit"
    },
    {
      "name": "BabacuAir1",
      "type": "block",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_air_1"
    },
    {
      "name": "BabacuAir1Fruit",
      "type": "block",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_air_1_fruit"
    },
    {
      "name": "BabacuType1Air",
      "type": "structure",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_type_1_air"
    },
    {
      "name": "CocaisJungle",
      "type": "biome",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocais_jungle"
    },
    {
      "name": "CocaisJungleHills",
      "type": "biome",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cocais_jungle_hills"
    },
    {
      "name": "BabacuAir1Generate",
      "type": "procedure",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_air_1_generate",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BabacuType1AirFruit",
      "type": "structure",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_type_1_air_fruit"
    },
    {
      "name": "BabacuAir2Generte",
      "type": "procedure",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_air_2_generte",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BabacuType2",
      "type": "structure",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_type_2"
    },
    {
      "name": "BabacuAir2",
      "type": "block",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_air_2"
    },
    {
      "name": "BabacuAir2Generate",
      "type": "procedure",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_air_2_generate",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BabacuType2Air",
      "type": "structure",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_type_2_air"
    },
    {
      "name": "BabacuType2Fruit",
      "type": "structure",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_type_2_fruit"
    },
    {
      "name": "BabacuAir2Fruit",
      "type": "block",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_air_2_fruit"
    },
    {
      "name": "BabacuType2AirFruit",
      "type": "structure",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_type_2_air_fruit"
    },
    {
      "name": "BabacuAir2FruitGenerate",
      "type": "procedure",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_air_2_fruit_generate",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Babacu3Air",
      "type": "block",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_3_air"
    },
    {
      "name": "Babacu3AirFruit",
      "type": "block",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_3_air_fruit"
    },
    {
      "name": "BabacuType3",
      "type": "structure",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_type_3"
    },
    {
      "name": "BabacuType3Fruit",
      "type": "structure",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_type_3_fruit"
    },
    {
      "name": "BabacuType3Air",
      "type": "structure",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_type_3_air"
    },
    {
      "name": "BabacuAir3Generator",
      "type": "procedure",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_air_3_generator",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BabacuType3AirFruit",
      "type": "structure",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_type_3_air_fruit"
    },
    {
      "name": "BabacuAir3GeneratorFruit",
      "type": "procedure",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_air_3_generator_fruit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BabacuStairRecipe",
      "type": "recipe",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_stair_recipe"
    },
    {
      "name": "BabacuPlanks",
      "type": "block",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_planks"
    },
    {
      "name": "BabacuStairs",
      "type": "block",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_stairs"
    },
    {
      "name": "BabacuSlab",
      "type": "block",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_slab"
    },
    {
      "name": "BabacuSword",
      "type": "recipe",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_sword"
    },
    {
      "name": "BabacuPickaxe",
      "type": "recipe",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_pickaxe"
    },
    {
      "name": "BabacuAxe",
      "type": "recipe",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_axe"
    },
    {
      "name": "BabacuCraftingTable",
      "type": "recipe",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_crafting_table"
    },
    {
      "name": "BabacuAxe2",
      "type": "recipe",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_axe_2"
    },
    {
      "name": "BabacuSlabs",
      "type": "recipe",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_slabs"
    },
    {
      "name": "BabacuSticks",
      "type": "recipe",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_sticks"
    },
    {
      "name": "BabacuPlanksRecipe",
      "type": "recipe",
      "sortid": 324,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_planks_recipe"
    },
    {
      "name": "BabacuHoe",
      "type": "recipe",
      "sortid": 325,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_hoe"
    },
    {
      "name": "BabacuHoe2",
      "type": "recipe",
      "sortid": 326,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_hoe_2"
    },
    {
      "name": "BabacuShovel",
      "type": "recipe",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_shovel"
    },
    {
      "name": "BabacuRanged",
      "type": "gun",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_ranged"
    },
    {
      "name": "BabacuSeedsRightClickedOnBlock",
      "type": "procedure",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_seeds_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BabacuSeeds",
      "type": "item",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "babacu_seeds"
    },
    {
      "name": "BrownRiver",
      "type": "biome",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brown_river"
    },
    {
      "name": "AsphaltBlock",
      "type": "block",
      "sortid": 331,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asphalt_block"
    },
    {
      "name": "AsphaltBlockRecipe",
      "type": "recipe",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "asphalt_block_recipe"
    },
    {
      "name": "Pinto",
      "type": "recipe",
      "sortid": 333,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pinto"
    },
    {
      "name": "SmallCherryTree2",
      "type": "structure",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_cherry_tree_2"
    },
    {
      "name": "TwinCherries",
      "type": "food",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twin_cherries"
    },
    {
      "name": "Cherry",
      "type": "food",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry"
    },
    {
      "name": "TwinCherriesFoodEaten",
      "type": "procedure",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twin_cherries_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WhiteCherryBlossoms",
      "type": "block",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_cherry_blossoms"
    },
    {
      "name": "SmallCherryTree1",
      "type": "structure",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_cherry_tree_1"
    },
    {
      "name": "CherryChestRecipe",
      "type": "recipe",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_chest_recipe"
    },
    {
      "name": "WhiteCherryBlossomDrops",
      "type": "loottable",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "white_cherry_blossom_drops"
    },
    {
      "name": "CherryBlossomDrops",
      "type": "loottable",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cherry_blossom_drops"
    },
    {
      "name": "BigCherryTree2",
      "type": "structure",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_cherry_tree_2"
    },
    {
      "name": "BigCherryTree1",
      "type": "structure",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_cherry_tree_1"
    },
    {
      "name": "BigCherryTree3",
      "type": "structure",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "big_cherry_tree_3"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "estrelar",
      "files": [
        "marcos_valle_-_estrelar"
      ],
      "category": "record"
    },
    {
      "name": "estrelarmv",
      "files": [
        "marcos_valle_-_estrelar"
      ],
      "category": "music"
    },
    {
      "name": "estrela",
      "files": [
        "marcos_valle_-_estrelar"
      ],
      "category": "master"
    },
    {
      "name": "estrelarmv2",
      "files": [
        "estrekar"
      ],
      "category": "record"
    },
    {
      "name": "fogodosol",
      "files": [
        "fogo_do_sol"
      ],
      "category": "record"
    },
    {
      "name": "sambadeverao",
      "files": [
        "samba_de_verao"
      ],
      "category": "record"
    },
    {
      "name": "paraosfilhosdeabraao",
      "files": [
        "para_os_filhos_de_abraao"
      ],
      "category": "record"
    },
    {
      "name": "naturalmente",
      "files": [
        "marcos_valle_-_naturalmente"
      ],
      "category": "record"
    },
    {
      "name": "tapanoreal",
      "files": [
        "marcos_valle_-_tapa_no_real"
      ],
      "category": "record"
    },
    {
      "name": "tapetesguardanaposcetins",
      "files": [
        "tapetes_guardanapos_cetins"
      ],
      "category": "record"
    },
    {
      "name": "diad",
      "files": [
        "dia_d"
      ],
      "category": "record"
    },
    {
      "name": "maisqueamor",
      "files": [
        "mais_que_amor"
      ],
      "category": "record"
    },
    {
      "name": "violaenluarada",
      "files": [
        "viola_enluarada"
      ],
      "category": "record"
    },
    {
      "name": "pifer",
      "files": [
        "the_pooppifers_-_the_first_shit_2003_full_album"
      ],
      "category": "record",
      "subtitle": "Poopifers"
    },
    {
      "name": "aah",
      "files": [
        "aah"
      ],
      "category": "neutral",
      "subtitle": "Statue Aah"
    },
    {
      "name": "sentinel1",
      "files": [
        "sentinel"
      ],
      "category": "neutral",
      "subtitle": "Sentinel Chipset"
    },
    {
      "name": "sentinel2",
      "files": [
        "cleanersentinel"
      ],
      "category": "neutral",
      "subtitle": "Cleaner Sentinel Chipset"
    },
    {
      "name": "seagull_living",
      "files": [
        "seagullsound"
      ],
      "category": "neutral",
      "subtitle": "Seagull Chirping"
    },
    {
      "name": "seagull_hurt",
      "files": [
        "seagulldamage"
      ],
      "category": "neutral",
      "subtitle": "Seagull Hurt"
    },
    {
      "name": "mosquito",
      "files": [
        "pernilango"
      ],
      "category": "neutral",
      "subtitle": "Mosquito Buzzing"
    },
    {
      "name": "keyboard1",
      "files": [
        "keyboard1"
      ],
      "category": "neutral",
      "subtitle": "Casio Keyboard Preset 1"
    },
    {
      "name": "keyboard2",
      "files": [
        "keyboard2"
      ],
      "category": "neutral",
      "subtitle": "Eletric Piano Note"
    }
  ],
  "language_map": {
    "en_us": {
      "item.new_borders_mod.lollipop_charge": "Lollipop Charge",
      "item.new_borders_mod.cooked_pinon": "Cooked Pinon",
      "subtitles.pifer": "Poopifers",
      "item.new_borders_mod.viola_enluarada": "Viola Enluarada",
      "item.new_borders_mod.seagull_flying_spawn_egg": "Seagull Spawn Egg",
      "item.new_borders_mod.fogo_do_sol.desc": "Marcos Valle - Fogo Do Sol",
      "item.new_borders_mod.candy_sword": "Candy Sword",
      "block.new_borders_mod.polished_diorite_bricks": "Polished Diorite Bricks",
      "item.new_borders_mod.naturalmente.desc": "Marcos Valle - Naturalmente",
      "item.new_borders_mod.cobalt_armor_helmet": "Cobalt Armor Helmet",
      "entity.new_borders_mod.sentinel": "Sentinel",
      "block.new_borders_mod.cobalt_door": "Cobalt Door",
      "block.new_borders_mod.rose": "Rose",
      "biome.new_borders_mod.tropical_savanna": "Tropical Savanna",
      "biome.new_borders_mod.mount": "Mount",
      "block.new_borders_mod.lead_ore": "Lead Ore",
      "block.new_borders_mod.babacu_sapling": "Babacu Sapling",
      "block.new_borders_mod.ipe_leaves": "Ipe Leaves",
      "item.new_borders_mod.tapetes_guardanapos_cetins": "Tapetes Guardanapos Cetins",
      "block.new_borders_mod.cobalt_bomb": "Cobalt Bomb",
      "block.new_borders_mod.candy_leaves": "Candy Leaves",
      "item.new_borders_mod.statue_item": "Statue",
      "block.new_borders_mod.redwood_planks": "Redwood Planks",
      "item.new_borders_mod.compact_cobalt": "Compact Cobalt",
      "block.new_borders_mod.redwoodair_3": "Redwoodair 3",
      "block.new_borders_mod.tall_ipe_air": "Tall Ipe Air",
      "advancements.music.descr": "And the beat goes on........",
      "block.new_borders_mod.cesium_reactor": "Cesium Reactor",
      "block.new_borders_mod.asphalt_block": "Asphalt Block",
      "biome.new_borders_mod.cocais_jungle": "Cocais Jungle",
      "block.new_borders_mod.cobalt_59_block": "Cobalt 59 Block",
      "block.new_borders_mod.stripped_redwood_log": "Stripped Redwood Log",
      "item.new_borders_mod.mais_que_amor": "Mais Que Amor",
      "item.new_borders_mod.purple_berry": "Purple Berry",
      "block.new_borders_mod.ipe_log": "Ipe Log",
      "biome.new_borders_mod.steppe": "Steppe",
      "item.new_borders_mod.babacu_pulp": "Babacu Pulp",
      "block.new_borders_mod.glass_door": "Glass Door",
      "block.new_borders_mod.snow_bricks": "Snow Bricks",
      "block.new_borders_mod.snow_brick_stairs": "Snow Brick Stairs",
      "block.new_borders_mod.glowshroom_block": "Glowshroom Block",
      "subtitles.sentinel1": "Sentinel Chipset",
      "block.new_borders_mod.big_candy_air": "Big Candy Air",
      "subtitles.sentinel2": "Cleaner Sentinel Chipset",
      "biome.new_borders_mod.redwood_taiga": "Redwood Taiga",
      "item.new_borders_mod.the_poopifers_the_first_shit_2003.desc": "The Poopifers - The First Shit (Album) (2003)",
      "biome.new_borders_mod.plateau": "Plateau",
      "block.new_borders_mod.redwood_fence": "Redwood Fence",
      "block.new_borders_mod.candy_ore": "Candy Ore",
      "advancements.daft_punk.descr": "Look at this old casio keyboard from the 1980s i have found",
      "entity.new_borders_mod.mosquito": "Mosquito",
      "biome.new_borders_mod.brown_river": "Brown River",
      "block.new_borders_mod.redwood_air_2": "Redwood Air 2",
      "entity.new_borders_mod.mammooth": "Mammooth",
      "item.new_borders_mod.penguin_spawn_egg": "Penguin Spawn Egg",
      "block.new_borders_mod.babacu_slab": "Babacu Slab",
      "entity.new_borders_mod.cleaner_sentinel": "Cleaner Sentinel",
      "advancements.music.title": "Music!",
      "item.new_borders_mod.jungle_skeleton": "Jungle Skeleton Spawn Egg",
      "item.new_borders_mod.the_poopifers_the_first_shit_2003": "The Poopifers - The First Shit (Album) (2003)",
      "block.new_borders_mod.ipe_air": "Ipe Air",
      "item.new_borders_mod.licorice": "Licorice",
      "item.new_borders_mod.dia_d.desc": "Marcos Valle - Dia D",
      "biome.new_borders_mod.permafrost": "Permafrost",
      "biome.new_borders_mod.tropical_savanna_hills": "Tropical Savanna Hills",
      "entity.new_borders_mod.seagull_stay": "Seagull",
      "subtitles.mosquito": "Mosquito Buzzing",
      "subtitles.seagull_hurt": "Seagull Hurt",
      "block.new_borders_mod.babacu_leavess": "Babacu Leaves",
      "block.new_borders_mod.lollipop_ore": "Lollipop Ore",
      "biome.new_borders_mod.glowshroom_jungle": "Glowshroom Forest",
      "block.new_borders_mod.cobalt_lamp": "Cobalt Lamp",
      "item.new_borders_mod.timberman": "Lamberjack Spawn Egg",
      "block.new_borders_mod.babacu_log": "Babacu Log",
      "item.new_borders_mod.para_os_filhos_de_abraao.desc": "Marcos Valle - Para Os Filhos De Abraao",
      "item.new_borders_mod.candy": "Candy",
      "item.new_borders_mod.purple_berry_seeds": "Purple Berry Seeds",
      "block.new_borders_mod.babacu_phase_4": "Babacu Phase 3",
      "item.new_borders_mod.tapetes_guardanapos_cetins.desc": "Marcos Valle - Tapetes Guardanapos Cetins",
      "block.new_borders_mod.babacu_phase_3": "Babacu Phase 3",
      "block.new_borders_mod.babacu_phase_5": "Babacu Phase 5",
      "block.new_borders_mod.casio_keyboard_from_the_80s": "Casio Keyboard From The 80s",
      "biome.new_borders_mod.temperate_jungle": "Temperate Jungle",
      "block.new_borders_mod.babacu_phase_2": "Babacu Phase 2",
      "block.new_borders_mod.babacu_phase_1": "Babacu Phase 1",
      "block.new_borders_mod.cherry_tree_planks": "Cherry Tree Planks",
      "block.new_borders_mod.pinon_block_gravity": "Pinon Block(Gravity)",
      "block.new_borders_mod.snow_brick_slab": "Snow Brick Slab",
      "block.new_borders_mod.babacu_leaves_begining": "Babacu Leaves Beginning",
      "item.new_borders_mod.samba_de_verao.desc": "Marcos Valle - Samba De Verao",
      "item.new_borders_mod.cobalt_shard": "Cobalt Shard",
      "block.new_borders_mod.babacu_planks": "Babacu Planks",
      "block.new_borders_mod.cobalt_60_blocks": "Cobalt 60 Block",
      "item.new_borders_mod.lead_ingot": "Lead Ingot",
      "entity.new_borders_mod.seagull_flying": "Seagull",
      "entity.new_borders_mod.jungle_skeleton": "Jungle Skeleton",
      "item.new_borders_mod.statue_spawn_egg": "Statue Spawn Egg",
      "block.new_borders_mod.cyan_rose": "Cyan Rose",
      "item.new_borders_mod.samba_de_verao": "Samba De Verao",
      "item.new_borders_mod.estrelar.desc": "Marcos Valle - Estrelar ",
      "biome.new_borders_mod.candy_forest": "Candy Forest",
      "block.new_borders_mod.purple_berry_plant_berry": "Purple Berry Plant (Berry)",
      "item.new_borders_mod.dia_d": "Dia D",
      "item.new_borders_mod.tapa_no_real.desc": "Marcos Valle - Tapa No Real",
      "entity.new_borders_mod.drowned_pirate": "Drowned Pirate",
      "item.new_borders_mod.waste_water_bucket": "WasteWater Bucket",
      "item.new_borders_mod.prismarine_cutlass": "Prismarine Cutlass",
      "item.new_borders_mod.mais_que_amor.desc": "Marcos Valle - Mais Que Amor",
      "block.new_borders_mod.redwood_stairs": "Redwood Stairs",
      "block.new_borders_mod.redwood_air": "Redwood Air",
      "item.new_borders_mod.empty_music_d_isc": "Empty Music Disc",
      "item.new_borders_mod.drowned_pirate_spawn_egg": "Drowned Pirate Spawn Egg",
      "item.new_borders_mod.seagull_stay_spawn_egg": "Seagull Spawn Egg",
      "item.new_borders_mod.estrelar": "Estrelar",
      "subtitles.seagull_living": "Seagull Chirping",
      "block.new_borders_mod.redwood_slab": "Redwood Slab",
      "item.new_borders_mod.cobalt_armor_boots": "Cobalt Armor Boots",
      "item.new_borders_mod.tapa_no_real": "Tapa No Real",
      "biome.new_borders_mod.rocky_desert": "Rocky Desert",
      "block.new_borders_mod.redwood_log": "Redwood Log",
      "fluid.waste_water": "WasteWater",
      "block.new_borders_mod.lead_block": "Lead Block",
      "item.new_borders_mod.naturalmente": "Naturalmente",
      "entity.new_borders_mod.timberman": "Lamberjack",
      "item.new_borders_mod.para_os_filhos_de_abraao": "Para Os Filhos De Abraao",
      "block.new_borders_mod.dried_bush": "Dried Bush",
      "subtitles.keyboard1": "Casio Keyboard Preset 1",
      "entity.new_borders_mod.penguin": "Penguin",
      "item.new_borders_mod.mammooth_spawn_egg": "Mammooth Spawn Egg",
      "item.new_borders_mod.viola_enluarada.desc": "Marcos Valle - Viola Enluarada",
      "item.new_borders_mod.cobalt_armor_leggings": "Cobalt Armor Leggings",
      "block.new_borders_mod.redwood_leaves": "Redwood Leaves",
      "block.new_borders_mod.pinon": "Pinon Fruit",
      "item.new_borders_mod.cesium_137": "Cesium 137",
      "block.new_borders_mod.babacu_air_1": "Babacu Air 1",
      "block.new_borders_mod.babacu_air_2": "Babacu Air 1",
      "item.new_borders_mod.timberman_spawn_egg": "Lamberjack Spawn Egg",
      "item.new_borders_mod.fogo_do_sol": "Fogo Do Sol",
      "subtitles.keyboard2": "Eletric Piano Note",
      "block.new_borders_mod.purple_berry_plant": "Purple Berry Plant",
      "block.new_borders_mod.polished_diorite_bricks_slab": "Polished Diorite Bricks Slab",
      "item.new_borders_mod.cobalt_armor_chestplate": "Cobalt Armor Body",
      "item.new_borders_mod.nuclear_waste": "Nuclear Waste",
      "block.new_borders_mod.polished_diorite_bricks_stairs": "Polished Diorite Bricks Stairs",
      "biome.new_borders_mod.cocais_jungle_hills": "Cocais Jungle Hills",
      "biome.new_borders_mod.ridge": "Ridge",
      "block.new_borders_mod.babacu_3_air": "Babacu Air 1",
      "block.new_borders_mod.white_lamp": "Lamp",
      "block.new_borders_mod.cherry_blossoms": "Cherry Blossoms",
      "advancements.daft_punk.title": "Daft Punk",
      "item.new_borders_mod.babacu_ranged": "Babacu",
      "block.new_borders_mod.babacu_air_2_fruit": "Babacu Air 1",
      "block.new_borders_mod.glowshroom": "Glowshroom",
      "item.new_borders_mod.jungle_skeleton_spawn_egg": "Jungle Skeleton Spawn Egg",
      "item.new_borders_mod.cobalt_59": "Cobalt 59",
      "block.new_borders_mod.babacu_stairs": "Babacu Stairs",
      "item.new_borders_mod.babacu_seeds": "Babacu Seeds",
      "item.new_borders_mod.unandium": "Unandium",
      "item.new_borders_mod.pinon_nut": "Pinon",
      "item.new_borders_mod.cobalt_60": "Cobalt 60",
      "block.new_borders_mod.candy_log": "Candy Log",
      "item.new_borders_mod.cleaner_sentinel_spawn_egg": "Cleaner Sentinel Spawn Egg",
      "block.new_borders_mod.babacu_3_air_fruit": "Babacu Air 1",
      "block.new_borders_mod.babacu_air_1_fruit": "Babacu Air 1",
      "subtitles.aah": "Statue Aah",
      "biome.new_borders_mod.cherry_blossom_forest": "Cherry Blossom Forest",
      "block.new_borders_mod.cherry_tree_slab": "Cherry Tree Slab",
      "item.new_borders_mod.mosquito_spawn_egg": "Mosquito Spawn Egg",
      "item.new_borders_mod.lollipop_essence": "Lollipop Essence",
      "item.new_borders_mod.sentinel_hard_disc": "Sentinel Hard Disc",
      "block.new_borders_mod.cobalt": "Cobalt",
      "block.new_borders_mod.cobalt_scaffold": "Cobalt 59 Scaffold",
      "entity.new_borders_mod.statue": "Statue",
      "item.new_borders_mod.sentinel_spawn_egg": "Sentinel Spawn Egg",
      "block.new_borders_mod.cherry_tree_stairs": "Cherry Tree Stairs",
      "block.new_borders_mod.cherry_tree_log": "Cherry Tree Log"
    }
  },
  "workspaceSettings": {
    "modid": "new_borders_mod",
    "modName": "New Borders Mod",
    "version": "1.0.0",
    "author": "Lima, ZitsyZits",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.newbordersmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}